VITE_STAND=production
VITE_API_URL=https://rlcdwaouicijaycvivue.supabase.co
VITE_API_FILESTORAGE_URL=''
VITE_TOKEN_NAME=PROJECT-UNIQ-NAME_TOKEN
VITE_TOKEN_TTL=PROJECT-UNIQ-NAME_TOKEN_TTL
VITE_BASE=''
VITE_GOOGLE_ANALYTICS=G-ZAAAAADHC

VITE_DB_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsY2R3YW91aWNpamF5Y3ZpdnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0NjY2MDcsImV4cCI6MjAzNzA0MjYwN30.mya3irmiD-GQuArslYWO0rQ7_kcg8a-CxB2eD48jxEY

VITE_ENCRYPTION_VECTOR=4e10bb241d611ac910af5d8690011e6c
VITE_ENCRYPTION_KEY=67db16c275e2895654e798794f6e4545e